{
  "http_address": ":8391",
  "paths": {
    "frontend": "./server/frontend/",
    "database": "/tmp/march-madness.db",
    "secret_key": "/tmp/march-madness-secret-paseto.key"
  },
  "problems": {
    "modules": [
      {
        "cmd": "python3 -m problems.booting-up",
        "readme": "./problems/booting-up/README.md"
      },
      {
        "cmd": "python3 -m problems.empty-spaces",
        "readme": "./problems/empty-spaces/README.md"
      },
      {
        "cmd": "python3 -m problems.crafting",
        "readme": "./problems/crafting/README.md"
      }
    ],
    "schedule": {
      "start": "2024-03-12T00:00:00-08:00",
      "every": "24h"
    }
  },
  "hackathon": {
    "start_time": "2024-03-16T00:00:00-08:00",
    "duration": "48h"
  },
  "open_registration_time": "2024-03-12T00:00:00-08:00"
}
