{
  "name": "february-frenzy",
  "devDependencies": {
    "prettier": "^3.2.4",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "prettier": {
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-go-template"
    ],
    "overrides": [
      {
        "files": [
          "*.html"
        ],
        "options": {
          "parser": "go-template"
        }
      }
    ]
  }
}
